# Custom Properties #
application.author.firstname=Sayan
application.author.lastname=Dasgupta

###############################
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

###############################
server.port=8443
server.ssl.enabled=true
server.ssl.key-store: src/main/resources/keystore/sslserver.p12
server.ssl.key-store-password: password
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: sslserver